m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/afs/eos.ncsu.edu/lockers/workspace/ece/ece745/001/zchen45/lab_1_provided_files/ece745_projects/project_benches/lab_1/testbench
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1548271559
!i10b 1
!s100 gVPDiGY^Ue@iEg1?WCA_R1
IXD[QWLcQgbWBo8AHaGdLD2
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1548271507
8top.sv
Ftop.sv
L0 3
OL;L;10.6c;65
r1
!s85 0
31
!s108 1548271559.000000
!s107 top.sv|
!s90 top.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
